<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   </head>
  <body>
    <div class="banner">   Jsonami  Parser</div>
    <div class="example-buttons"></div>
    <div class="space">
      <div class="json-wrap">
        <textarea class="json-area"></textarea>
      </div>
      <button class="parse-btn disabled"><span>→</span></button>
      <div class="json-parse">
        <p class="json-parse--placeholder">분석결과</p>
      </div>
    </div>
    <div class="parse-analysis"></div>
  </body>
</html>
